※ 샘플 프로그램 실행 방법

1) HTTP Server 먼저 실행
     C:\ssp_workspace\ssp_c_test\HTTP_SERVER>HTTP_SERVER.EXE
2) HTTP Client 나중에 실행
     C:\ssp_workspace\ssp_c_test\HTTP_CLIENT>HTTP_CLIENT.EXE
3) JSON 샘플 프로그램은 순서 없이 별도 실행
     C:\ssp_workspace\ssp_c_test\JSON>JSON.EXE

※ 샘플 프로그램 실행 결과

1) HTTP Server

[start line] Method: GET
[start line] Request URI: /helloworld
[header] Host: 127.0.0.1:8080
[body] 없음

[start line] Method: POST
[start line] Request URI: /helloworld
[header] Host: 127.0.0.1:8080
[start line] Method: POST
[start line] Request URI: /helloworld
[header] Host: 127.0.0.1:8080
[start line] Method: POST
[start line] Request URI: /helloworld
[header] Host: 127.0.0.1:8080
[body] Hello World!

2) HTTP Client

[status line] Status Code: 200
[body] Hello World!
[status line] Status Code: 200
[body] Hello World!

3) JSON

json: {"name":"KIM","phone":"010000000000"}
name: KIM, phone: 010000000000
